# Ecommerce-api

./: .gitignore  Ecommerce.slnx  README.md
docs/: 00-guia-para-principiantes.md  01-arquitectura.md  02-configuracion-y-ejecucion.md  03-api-endpoints.md  04-autenticacion-y-permisos.md  05-dominio-y-base-de-datos.md  (+8 more)
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.SqlServer.json  appsettings.Sqlite.json  appsettings.Testing.json  appsettings.json
src/Ecommerce.Api/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  CatalogEndpoints.cs  CheckoutEndpoints.cs  DriverEndpoints.cs  OrderEndpoints.cs  WishlistEndpoints.cs
src/Ecommerce.Api/Extensions/: AdminTableQueryBinding.cs  HttpContextExtensions.cs  ResultExtensions.cs
src/Ecommerce.Api/Filters/: ValidationFilter.cs
src/Ecommerce.Api/Middleware/: ApiExceptionMapper.cs  ExceptionMiddleware.cs
src/Ecommerce.Api/Models/: ApiErrorResponse.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  GlobalUsings.cs
src/Ecommerce.Infrastructure/Documents/: PdfTicketGenerator.cs
src/Ecommerce.Infrastructure/Identity/: JwtTokenService.cs
src/Ecommerce.Infrastructure/Persistence/: DatabaseProvider.cs
src/Ecommerce.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/Ecommerce.Infrastructure/Persistence/Sql/: DatabaseBootstrap.cs  DbSeeder.cs  EcommerceDbContext.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Persistence/Sql/Common/: QueryableSortHelper.cs
src/Ecommerce.Infrastructure/Persistence/Sql/Repositories/: AddressReadRepository.cs  AddressRepository.cs  AddressWriteRepository.cs  AdminCatalogRepository.cs  AdminRoleRepository.cs  AdminUserRepository.cs  CartRepository.cs  CatalogReadRepository.cs  CatalogRepository.cs  CouponRepository.cs  CoverRepository.cs  DashboardRepository.cs  DispatchRepository.cs  DriverRepository.cs  InventoryListQueries.cs  InventoryRepository.cs  InventoryReservationQueries.cs  OrderReadRepository.cs  OrderRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ShipmentDriverQueries.cs  ShipmentListQueries.cs  ShipmentRepository.cs  UserRepository.cs  WishlistRepository.cs
src/Ecommerce.Infrastructure/Persistence/Sql/Seed/: CatalogOptionTemplates.cs  CatalogSeedModels.cs  CatalogSeeder.cs  SlugHelper.cs  catalog-families.json
src/Ecommerce.Infrastructure/Storage/: CoverImageStorage.cs
(+252 files in other folders)
